<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
><head>
  <title>
    Farewell
      |
      Blog Maintenance Approach


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.84.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      
Have fun coding, researching and living.



    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.b65887cf357eb2ed8c77c4532bae2a6c1123ab1c6c78d98eaa3f6bea847826df.css"
    integrity="sha256-tliHzzV&#43;su2Md8RTK64qbBEjqxxseNmOqj9r6oR4Jt8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/en/post/maintain/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog Maintenance Approach"/>
<meta name="twitter:description" content="In view of my working by fits and starts，it is hard to predict the next time I update this blog, hence I record the approach to maintaining the blog, just in case."/>



  
</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/en"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/en/post"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/en/about"
              
              title=""
              >About</a
            >
          </li>

        
        
          
            <li><a href="/" title="ZH">ZH</a></li>

          
            <li><a href="/en/" title="EN">EN</a></li>

          


        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/avatar.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Zhao Lu</a></h3>
        <div class="description">
          <p><br />Have fun coding, researching and living.<br /></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/ifarewell/" rel="me" aria-label="github">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://steamcommunity.com/profiles/76561198804857866" rel="me" aria-label="instagram">
            <i class="fab fa-steam fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.instagram.com/ifarewelli/" rel="me" aria-label="instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:ifarewell@qq.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          All content copyright <a href="https://www.ifarewell.xyz/">卢肇</a> © 2021 • All rights reserved<br>
<a href="http://www.beian.gov.cn/">X公网安备xxxxxxxxxxxxxx号</a> • <a href="https://beian.miit.gov.cn">赣ICP备2021006252号</a><br>
Proudly published with <a href="https://themes.gohugo.io/themes/anatole/">Anatole</a> theme on <a href="https://www.gohugo.net/">Hugo</a>

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-03MW46RY0Z', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Blog Maintenance Approach</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2021/7/1


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">3-minute read</span>
          </div>

        
      </div>

      <p><del>In view of my working by fits and starts，it is hard to predict the next time I update this blog</del>, hence I record the approach to maintaining the blog, just in case.</p>
<h2 id="overview">Overview</h2>
<p>This blog is simultaneously maintained on my <a href="https://ifarewell.github.io"> Github Page </a> and <a href="http://81.68.255.144"> Personal Server </a> with <strong>master</strong> and <strong>server</strong> branches on <a href="https://github.com/ifarewell/ifarewell.github.io"> ifarewell.github.io </a> respectively. In fact, these two pages can be merged by redirecting on to the other. But I still decide to maintain them in this slightly complex way in order to practice branch control functions in Git.</p>
<p>This blog is established with <a href="https://gohugo.io/"> Hugo </a> and its <a href="https://themes.gohugo.io/anatole/"> Anatole </a> theme. And the main distinction between these two branches is introduced by the <code>baseURL</code> parameter in configuration file <code>config.toml</code>, which should be set to the actual address of the blog. And the difference of URL leads to the differences of multiple files in the generated <code>public</code> directory.</p>
<h2 id="post-creation">Post Creation</h2>
<p>Create a new post with Hugo in the root directory of the blog project.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">hugo new content/zh-cn/post/filename.md
</code></pre></div><p>With this instruction, Hugo will create new post with information including title, date, discription and tags according to the template file <code>archetypes/default.md</code>.</p>
<h2 id="page-preview">Page Preview</h2>
<p>The performance can be previewed with hugo server after the post creation.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">hugo server -D
</code></pre></div><p>With this instruction, we can preview the updated blog page at <a href="http://localhost:1313">http://localhost:1313</a>, where the newest undates will be rendered in real time.</p>
<h2 id="page-generation">Page Generation</h2>
<p>With all the posts finished, we use hugo to generate pages in the directory <code>public</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">hugo --config configFilename1.toml, configFilename2.toml
</code></pre></div><p>This instruction creates pages with the given configuration files. And when no file is given, it automatically seek configuration file <code>config.toml</code> or configuration directory <code>config/_default</code> to conduct the generation process (according to my experience, the former is with higher priority).</p>
<p>It is worth noting that during local debugging, the setting of <code>baseURL</code> in the configuration file <code>config.toml</code> seems to have no effect on the results. However, it needs to be set as the address of the actual page before it can be deployed to the gitHub page or personal server for generation.</p>
<h2 id="page-deployment">Page Deployment</h2>
<p>After the generation, enter the <code>public</code> directory and synchronize the folder to GitHub using Git.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># Directory initialization before first commitment</span>
git init

<span class="c1"># Link the local repository to the remote origin</span>
git remote add origin git@github.com:ifarewell/ifarewell.github.io.git

<span class="c1"># Check updates</span>
git status

<span class="c1"># Add all updated files</span>
git add . 

<span class="c1"># Commit changes to the local Git repository</span>
git commit -m <span class="s2">&#34;commit message&#34;</span>

<span class="c1"># Push changes to the remote origin</span>
git push -u origin master/server
</code></pre></div><h2 id="personal-server-deployment">Personal Server Deployment</h2>
<p>With the above process, the generated pages are committed to Github, and can be access at <a href="https://ifarewell.github.io"> Github Page </a>. But for personal server, there is a one more step, that is, to pull the updates to the server.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">git pull origin server:master
</code></pre></div><p>Here master is the name of local branch on the server, and should be distinguish with the remote origin master branch.</p>
<hr>
<p>So far, a new post is successfully created, write and deployed to my <a href="https://ifarewell.github.io"> Github Page </a> and <a href="http://81.68.255.144"> Personal Server </a>. I hope this blog post is helpful to all the readers. And I also wish I could update my blog diligently and skillfully and refer to this backup blog post as little as possible🤪🤪.</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
          <span class="separator"><a class="tag" href="/en/tags/git/">Git</a><a class="tag" href="/en/tags/hugo/">Hugo</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          All content copyright <a href="https://www.ifarewell.xyz/">卢肇</a> © 2021 • All rights reserved<br>
<a href="http://www.beian.gov.cn/">X公网安备xxxxxxxxxxxxxx号</a> • <a href="https://beian.miit.gov.cn">赣ICP备2021006252号</a><br>
Proudly published with <a href="https://themes.gohugo.io/themes/anatole/">Anatole</a> theme on <a href="https://www.gohugo.net/">Hugo</a>

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-03MW46RY0Z', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
