<!DOCTYPE html>
<html
  dir="ltr"
  lang="zh-cn"
  data-theme="dark"
><head>
  <title>
    Farewell
      |
      博客维护方式


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.84.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      随手写写图一乐


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.b65887cf357eb2ed8c77c4532bae2a6c1123ab1c6c78d98eaa3f6bea847826df.css"
    integrity="sha256-tliHzzV&#43;su2Md8RTK64qbBEjqxxseNmOqj9r6oR4Jt8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/maintain/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="博客维护方式"/>
<meta name="twitter:description" content="鉴于本人三天打鱼两天晒网的习性，下次更新博客已不知是猴年马月 ，特在此记录本博客的维护方式，以便于日后的维护工作。"/>



  
</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >主页</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >发布</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >关于</a
            >
          </li>

        
        
          
            <li><a href="/" title="ZH">ZH</a></li>

          
            <li><a href="/en/" title="EN">EN</a></li>

          


        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/avatar.jpg" alt="profile picture" />
        <h3 title=""><a href="/">卢肇</a></h3>
        <div class="description">
          <p>随手写写图一乐</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/ifarewell/" rel="me" aria-label="github">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://steamcommunity.com/profiles/76561198804857866" rel="me" aria-label="instagram">
            <i class="fab fa-steam fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.instagram.com/ifarewelli/" rel="me" aria-label="instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:ifarewell@qq.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        
          All content copyright <a href="https://www.ifarewell.xyz/">卢肇</a> © 2021 • All rights reserved<br>
<a href="http://www.beian.gov.cn/">X公网安备xxxxxxxxxxxxxx号</a> • <a href="https://beian.miit.gov.cn">赣ICP备2021006252号</a><br>
Proudly published with <a href="https://themes.gohugo.io/themes/anatole/">Anatole</a> theme on <a href="https://www.gohugo.net/">Hugo</a>

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ 
        tex2jax: { 
          inlineMath: [['$','$'], ['\\(','\\)']], 
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
              extensions: ["AMSmath.js", "AMSsymbols.js"] }
        } 
      });
    </script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-03MW46RY0Z', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>博客维护方式</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2021/7/1


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">阅读时间 1 分钟</span>
          </div>

        
      </div>

      <p><del> 鉴于本人三天打鱼两天晒网的习性，下次更新博客已不知是猴年马月 </del>，特在此记录本博客的维护方式，以便于日后的维护工作。</p>
<h2 id="概述">概述</h2>
<p>本博客同时发布于本人的<a href="https://ifarewell.github.io"> Github Page </a>与<a href="http://81.68.255.144"> 个人服务器 </a>上，分别通过<a href="https://github.com/ifarewell/ifarewell.github.io"> ifarewell.github.io </a>的master与server分支进行维护。实际上，该任务可通过将其中一方重定向至另一方完成。但为了练习 Git 中的分支管理相关功能，我决定以此稍显复杂的方式进行。</p>
<p>本博客采用<a href="https://gohugo.io/"> Hugo </a> 与其中的<a href="https://themes.gohugo.io/anatole/"> Anatole </a>主题进行构建。前述两个 Git 分支的区别主要在于，使用 hugo 进行页面生成时，配置文件 <code>config.toml</code> 中 <code>baseURL</code> 需设定为博客地址，这将使得所生成页面文件夹 <code>public</code> 中多个文件的内容存在差异。</p>
<h2 id="文章创建">文章创建</h2>
<p>在博客项目的根目录下，使用 hugo 创建新文章。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">hugo new content/zh-cn/post/filename.md
</code></pre></div><p>调用该指令，hugo 将会依据根目录下 <code>archetypes/default.md</code> 生成新文章模板，其中包括标题、发布时间、文章描述、文章标签等信息。</p>
<h2 id="效果测试">效果测试</h2>
<p>文章创建完毕后，在项目根目录中使用 hugo server 进行页面效果测试。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">hugo server -D
</code></pre></div><p>通过该指令，可以在 <a href="http://localhost:1313">http://localhost:1313</a> 中查看网页效果，并且可以将本地文章的修改实时渲染出来。</p>
<h2 id="页面生成">页面生成</h2>
<p>在文章编写完毕之后，在博客项目根目录下，使用 hugo 生成页面至 <code>public</code> 文件夹中。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">hugo --config configFilename1.toml, configFilename2.toml
</code></pre></div><p>该指令会在根目录下寻找给定的配置文件并依据这些文件进行页面生成。在不显式给定配置文件时，hugo 默认依据配置文件 <code>config.toml</code> 或配置文件夹 <code>config/_default</code> 下所有配置文件来进行页面生成（依据调试经验，前者优先级似乎高于后者）。</p>
<p>值得注意的是，本地调试过程中，配置文件 <code>config.toml</code> 中 <code>baseURL</code> 的设定对结果似乎无影响。但在部署至 Github Page 或个人服务器上之前， 需要将其设定为实际页面的地址再进行生成。</p>
<h2 id="页面部署">页面部署</h2>
<p>页面生成后，进入 <code>public</code> 文件夹，使用 Git 将该文件夹同步至 Github 上。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 首次提交前需要进行文件夹初始化</span>
git init

<span class="c1"># 为 Git 本地库添加远程库</span>
git remote add origin git@github.com:ifarewell/ifarewell.github.io.git

<span class="c1"># 查看当前版本状态</span>
git status

<span class="c1"># 添加所有修改过的文件</span>
git add . 

<span class="c1"># 将修改提交至本地库，可选择附上提交信息</span>
git commit -m <span class="s2">&#34;commit message&#34;</span>

<span class="c1"># 将修改同步至远程库</span>
git push -u origin master/server
</code></pre></div><h2 id="个人服务器部署">个人服务器部署</h2>
<p>经过前述过程，新生成的页面已提交至Github 上，通过<a href="https://ifarewell.github.io"> Github Page </a>已经可以成功访问更新后的页面。但个人服务器还需要多一步，即将 server 分支拉取至服务器上。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">git pull origin server:master
</code></pre></div><p>此处master是服务器本地的分支名称，需要注意与远端的master分支相区别。</p>
<hr>
<p>至此，一篇新文章成功被创建——编写——部署至本人的<a href="https://ifarewell.github.io"> Github Page </a>与<a href="http://81.68.255.144"> 个人服务器 </a>上。希望这篇文章对想要基于 hugo 进行个人博客编写的读者有所帮助，也希望本人能够勤快、熟练地更博，尽量少参考这篇备用博文🤪🤪。</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
          <span class="separator"><a class="tag" href="/tags/git/">Git</a><a class="tag" href="/tags/hugo/">Hugo</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        
          All content copyright <a href="https://www.ifarewell.xyz/">卢肇</a> © 2021 • All rights reserved<br>
<a href="http://www.beian.gov.cn/">X公网安备xxxxxxxxxxxxxx号</a> • <a href="https://beian.miit.gov.cn">赣ICP备2021006252号</a><br>
Proudly published with <a href="https://themes.gohugo.io/themes/anatole/">Anatole</a> theme on <a href="https://www.gohugo.net/">Hugo</a>

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ 
        tex2jax: { 
          inlineMath: [['$','$'], ['\\(','\\)']], 
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
              extensions: ["AMSmath.js", "AMSsymbols.js"] }
        } 
      });
    </script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-03MW46RY0Z', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
